version: "3"
services:
  backend:
    build: 
      context: .
    image: ${BACKEND_IMAGE}
    container_name: ${BACKEND_CONTAINER}
    ports:
      - ${PORT}:${PORT}
    depends_on:
      - database
  database:
    image: mongo
    container_name: ${DATABASE_CONTAINER}
    volumes:
      - mongo-db:/data/db
  
  auth:
    image: redis
    container_name: ${AUTH_CONTAINER}

volumes:
  mongo-db: