version: "3"
services:
    node-blog:
        build: .
        image: node-blog-image
        container_name: node-blog
        ports:
          - 3000:3000
        environment:
          - PORT=3000
    mongo:
        image: mongo
        container_name: mongo-blog
        environment:
          - MONGO_INITDB_ROOT_USERNAME=pqtrng
          - MONGO_INITDB_ROOT_PASSWORD=devpassword 
        volumes:
          - mongo-db:/data/db

volumes:
    mongo-db: