version: "3"
services:
  backend:
    build: 
      context: .
    image: backend-image
    container_name: backend-blog
    ports:
      - 3000:3000
    depends_on:
      - database
  database:
    image: mongo
    container_name: database-blog
    volumes:
      - mongodb:/data/db
  
  auth:
    image: redis
    container_name: auth-blog

volumes:
  mongodb: